# ComprasApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comprasapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/comprasapp/data/remote/api/: FakeStoreApi.kt  PlatziStoreApi.kt
app/src/main/java/com/example/comprasapp/data/remote/dto/: FakeStoreProductDto.kt  PlatziProductDto.kt
app/src/main/java/com/example/comprasapp/data/repository/: FakeStoreRepositoryImpl.kt  PlatziRepositoryImpl.kt  ProductRepositoryFactory.kt
app/src/main/java/com/example/comprasapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/comprasapp/domain/model/: Category.kt  Country.kt  Product.kt
app/src/main/java/com/example/comprasapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/comprasapp/presentation/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/example/comprasapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/comprasapp/presentation/home/adapter/: ProductAdapter.kt
app/src/main/java/com/example/comprasapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/comprasapp/presentation/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/comprasapp/presentation/productodetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/comprasapp/presentation/scanner/: QRScanFragment.kt  QRScanViewModel.kt
app/src/main/java/com/example/comprasapp/util/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_q_r_scan.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
